eureka.client.register-with-eureka=true
server.port=8222
spring.application.name=TCS-SERVICE

spring.main.web-application-type=reactive
spring.cloud.gateway.routes[0].id=tcs-form
spring.cloud.gateway.routes[0].uri=lb://TCS-FORM
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
